<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css"/>
    <title>Document</title>
    <style>
        html, body {
          background-color: black;
          color: #e4e7f3;
        }



        .grid {
    display: grid;
    grid-template-areas:
        "header header"
        "inicio inicio"
        "footer footer"
        "seEvol seEvol"
        "blog-text blog"
        "contact contact";
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 70px auto auto; 
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
    height: 100%;
}
        .grid > div {
          background-color:  black;
          padding: 0px 10px;
        }

        .grid > div.header {
    grid-area: header;
    text-align: center;
    height: 100%;
    margin-top: 16px;
    margin-top: 16px;
           }
           .grid > div.contact {
    grid-area: contact;
    text-align: center;
    background-color: gray;
    margin: 30px 0px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
           }

        .grid > div.footer {
          grid-area: footer;
        }

        .grid > div.inicio {
          grid-area: inicio;
          display: flex;
          width: 100%;
          justify-content: space-between;
          background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('https://placehold.co/600x400/EEE/31343C');
    background-size: cover;
    background-position: center;
    margin: 30px 0px;
    padding-left: 24px;
    padding-right: 0px;
          
        }

        .grid > div.blog {
          grid-area: blog;
          display: flex;
          justify-content: center;
          background-color: gray;

        }

        .grid > div.blog-text {
          grid-area: blog-text;
          background-color: gray;
          color: white;
        }

        .grid > div.seEvol {
          grid-area: seEvol;
        }

        .footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    position: relative;
    margin: 30px 0px;
}

        .project {
    width: 290px; 
    height: 220px; 
    background: rgb(50, 50, 50); 
    border-radius: 8px; 
    color: white;
    box-shadow: 
        12px 12px 45px black, 
        -4px -4px 40px rgba(255, 255, 255, 0.401); 
        padding: 24px;
    border: 0.5px solid #7174a7ef;
    
}  

.seProject {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    flex-wrap: wrap; 
    border-radius: 8px;
    height: auto;
}

.menu img{
    border-radius: 50%;
    padding: 12px;
}

.menu {
    width: 500px;
}

.seContato 
img{
    border-radius: 50%;
}

.sePerfil {
    display: block;

}

.seContact {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 12px;
    }

    .seContato {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .seContato img {
       margin: 0px;
       padding: 2px;
    }

    .seContato {
    font-size: 12px; /* Ajuste conforme necessário */
}

.seTitulo {
    top: 0;
    left: 0;
    width: 100%;
    text-align: left;
    padding: 10px 20px;
}

.seDesempenho {
    background-color: #5e63a3;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 10px;
    padding-bottom: 10px;
}



.seEvol {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 10px; 
    margin: 30px 0px;
}

.desemp {
    background-color: #343758; /* Apenas para visualização */
    padding: 10px;
    height: 500px;
    width: 400px;
}



.opcContact {
    background-color: rgb(50, 50, 50);
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
    color: white;
}


.desemp {
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
}

.nav {
    display: flex;
    justify-content: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.navbar-nav {
    display: flex;
}

.navbar {
    display: flex;
    justify-content: center;
    width: 100%;
    justify-content: space-between;
    margin-left: 24px;
    margin-right: 90px;
}

.navOpcoes {
    display: flex;
    justify-content: center;
    gap: 40px;
    height: 100%;
}

.nav-link {
    display: flex;
    color: white;
}

.navbar h1 {
    height: 100%;
    margin: 0px;
}

.blog img {
    height: 100%;
}

.blog, .blog-text {
    margin: 30px 0px;
    height: 400px;
}

.contact {
    height: 300px;
}

.abaBand {
    display: flex;
}


.descBand {
    width: 450px;
}

.selistMusic {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px
}

.selistMusic h1 {
    margin-bottom: 24px;
    font-size: 16px;
}

.listMusic {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.bandMusic img{
    margin-right: 16px;
    border-radius: 8px;
}

.wppBanda {
        margin-top: 24px;
}

.tab-content {
    background-size: cover;
    width: 100%;
    color: white;
    position: relative;
    z-index: 1;
}


/* Definindo imagens diferentes para cada aba */
#band1 {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('https://placehold.co/600x400/EEE/31343C');
    background-size: cover;
    background-position: center;
}

#band2 {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('https://placehold.co/600x400/EEE/31343C');
    background-size: cover;
    background-position: center;
}

#band3 {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('https://placehold.co/600x400/EEE/31343C');
    background-size: cover;
    background-position: center;
}



.textBand {
    display: flex;
    width: 450px;
    padding: 30px;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}


.instBand img {
    margin-right: 16px;
    border-radius: 50%;
}


    </style>
</head>
<body>    
<div class="container">
        <div class="grid">
        <div class="header">
            <div class="nav">
            <nav class="navbar">
                <h1>Trieste</h1>   
            <div class="navOpcoes">
                <a class="nav-link" href="#home">Inicio<span class="sr-only"></span></a>
                <a class="nav-link" href="#home">Inicio<span class="sr-only"></span></a>
                <a class="nav-link" href="#home">Inicio<span class="sr-only"></span></a>
                <a class="nav-link" href="#home">Inicio<span class="sr-only"></span></a>
                <a class="nav-link" href="#home">Inicio<span class="sr-only"></span></a>
            </div>
        </nav>
    </div>
        </div>
        <div class="inicio">
        <div class="menu">
            <div class="sePerfil">
                <img src="https://placehold.co/250x250/EEE/31343C" alt="">
                <div class="seContact">
                </div>
            </div>
            <h3>Sobre mim</h3>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Ridiculus sit nisl laoreet facilisis aliquet. Potenti dignissim litora eget montes rhoncus sapien neque urna. Cursus libero sapien integer magnis ligula lobortis quam ut.</p>
        </div>
        <div class="content">
            <div class="opcContact">
                <h1 href="#">Contato</h1>
                    <div class="seContact">
                        <div class="seContato">
                            <img src="https://placehold.co/32x32/EEE/31343C" alt="">Telefone: (99) 9 9999-9999
                            <img src="https://placehold.co/32x32/EEE/31343C" alt="">Email: Erikaczbu@gmail.com
                        </div>
                        <div class="seContato">
                            <img src="https://placehold.co/32x32/EEE/31343C" alt="">Telefone: (99) 9 9999-9999
                            <img src="https://placehold.co/32x32/EEE/31343C" alt="">Email: Erikaczbu@gmail.com
                    </div>
                </div>
        </div>
        </div>
        </div>
        <div class="footer">
            <div class="seTitulo">
                <h4>Musicas</h4>
            
            </div>
            <div class="seProject">
                <div>
                    <
                </div>
            <div class="project">
                Projeto 1
            </div>
            <div class="project">
                Projeto 2
            </div>
            <div class="project">
                Projeto 5
            </div>
            <div>
                >
            </div>
        </div>
        </div>
        <div class="seEvol">
        <div class="desemp">
            <div class="dadDesempenho">
                <h1 href="#">Proximos shows</h1>
                <div class="opHard">
                    <div class="opL">
                        <ol>
                            <li>Teste1</li>
                            <li>Teste2</li>
                        </ol>
                    </div>
                    <div class="opE">
                        <ol>
                            <li>Teste1</li>
                            <li>Teste2</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="evol">
            <h1>Bandas</h1>
            <div>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Banda 1</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Banda 2</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Banda 3</button>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active abaBand" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                        <div class="abaBand" id="band1">
                        <div class="descBand">
                        <div class="textBand">
                        <h1>Nome banda</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium a nam distinctio iusto, natus perspiciatis necessitatibus molestiae nesciunt harum consequatur</p>
                        <div class="instBand">
                        <img src="https://placehold.co/32x32/EEE/31343C" alt="">Instragram: @teste.com
                    </div>
                        <div class="wppBanda">
                        <button class="btn btn-primary">WhatsApp</button>
                    </div>
                    </div>
                    </div>
                        <div class="selistMusic">
                            <h1>Musicas</h1>
                            <div class="listMusic">
                                <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                            </div>
                         </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                        <div class="abaBand" id="band2">
                            <div class="descBand">
                                <div class="textBand">
                            <h1>Nome banda</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium a nam distinctio iusto, natus perspiciatis necessitatibus molestiae nesciunt harum consequatur</p>
                            <div class="instBand">
                            <img src="https://placehold.co/32x32/EEE/31343C" alt="">Instragram: @teste.com
                        </div>
                            <div class="wppBanda">
                            <button class="btn btn-primary">WhatsApp</button>
                        </div>
                        </div>
                        </div>
                            <div class="selistMusic">
                                <h1>Musicas</h1>
                                <div class="listMusic">
                                    <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                    <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                    <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                    <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                    <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                </div>
                             </div>
                            </div>
                    </div>
                    <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                        <div class="abaBand" id="band3">
                            <div class="descBand">
                                <div class="textBand">
                            <h1>Nome banda</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium a nam distinctio iusto, natus perspiciatis necessitatibus molestiae nesciunt harum consequatur</p>
                            <div class="instBand">
                            <img src="https://placehold.co/32x32/EEE/31343C" alt="">Instragram: @teste.com
                        </div>
                            <div class="wppBanda">
                            <button class="btn btn-primary">WhatsApp</button>
                        </div>
                        </div>
                        </div>
                            <div class="selistMusic">
                                <h1>Musicas</h1>
                                <div class="listMusic">
                                    <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                    <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                    <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                    <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                    <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                </div>
                             </div>
                            </div>
                    </div>
                    <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">
                        <div class="abaBand">
                            <div class="descBand">
                                <div class="textBand">
                            <h1>Nome banda</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium a nam distinctio iusto, natus perspiciatis necessitatibus molestiae nesciunt harum consequatur</p>
                            <div class="instBand">
                            <img src="https://placehold.co/32x32/EEE/31343C" alt="">Instragram: @teste.com
                        </div>
                            <div class="wppBanda">
                            <button class="btn btn-primary">WhatsApp</button>
                        </div>
                        </div>
                        </div>
                            <div class="selistMusic">
                                <h1>Musicas</h1>
                                <div class="listMusic">
                                    <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                    <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                    <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                    <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                    <div class="bandMusic"><img src="https://placehold.co/32x32/EEE/31343C" alt="">Music x</div>
                                </div>
                             </div>
                            </div>
                    </div>
                  </div>
            </div>
       </div>
        </div>
        <div class="blog-text">
            <h3>Sobre mim</h3>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Ridiculus sit nisl laoreet facilisis aliquet. 
                Potenti dignissim litora eget montes rhoncus sapien neque urna. Cursus libero sapien integer magnis ligula lobortis quam ut.</p>
            </div>
        <div class="blog">
            <div class="ftBlog">
                <img src="https://placehold.co/250x250/EEE/31343C" alt="">
                <div class="seContact">
                </div>
            </div>
    </div>

    <div class="contact">

    </div>
      </div>
    <script src="./bootstrap.bundle.min.js"></script>
</body>
</html>
